<!DOCTYPE HTML>
<html>
<head>

	<style>
		.Q6{
			border:0.5px solid gray;
			padding-left:10px;
			padding-right:10px;
			border-radius:10px;
			padding-bottom:10px;
			padding-top:10px;
		
		}
	
	
	</style>
	
</head>
<body>
<h1 style = "text-align:center;">DAY 3</h1>
<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<iframe src = "https://www.w3schools.com/css/css_positioning.asp" height = "200" width = "300"></iframe>

   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_positioning.asp">CSS Position</a>
<iframe src = "https://www.w3schools.com/css/css_overflow.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_overflow.asp">CSS Overflow</a>
<iframe src = "https://www.w3schools.com/css/css_float.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_float.asp">CSS Float</a>
<p>&nbsp;</p>
<iframe src = "https://www.w3schools.com/css/css_inline-block.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_inline-block.asp">CSS Inline-Block</a>
<iframe src = "https://www.w3schools.com/css/css_align.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_align.asp">CSS Align</a>
<iframe src = "https://www.w3schools.com/css/css_combinators.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_combinators.asp">CSS Combinators</a>


<p>&nbsp;</p>
<hr>
<h1 style = "text-align:center; text-decoration:underline;">TASK</h1>
<p>&nbsp;</p>
<h2>You can submit below code by clicking <em>SUBMIT CODE</em> button at the bottom of the page.</h2>
<ol>
	<h2><li>Print the following</li></h2>
	<p>&nbsp;</p>
	<div class = "Q6">
	
		<html>
<head>
<style>
.nav {
  background-color: yellow; 
  list-style-type: none;
  text-align:center;
  margin: 0px;
  padding: 0px;
}

.nav li {
  
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
a{

 text-decoration:none;
 border:1px solid black;
 padding:5px;
 background-color:black;
 color:white;

}
</style>
</head>
<body>

<h1>Horizontal Navigation Links</h1>

<p><strong>Note:</strong> If you resize the browser window, the links will automatically break when it becomes too crowded.</p>

<ul class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="#contact">Contact Us</a></li>
</ul>

</body>
</html>


	
	</div>
	
	<p>&nbsp;</p>
	<hr>
	<p>&nbsp;</p>
	
	<h2><li>Print the following(scroll to see the content)</li></h2>
	<div class = "Q6">
	
		<html>
<head>
<style>
div.overflow {
  background-color: #eee;
  width: 200px;
  height: 50px;
  border: 1px dotted black;
  overflow: auto;
}
</style>
</head>
<body>




<div class = "overflow">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

</body>
</html>
	
	</div>
	<p>&nbsp;</p>
	<hr>
	<p>&nbsp;</p>
	<h2><li>Print the following</li></h2>
	<h4>Write the code to position an image at the center of the screen.</h4>
	
	
	<p>&nbsp;</p>
	<hr>
	<p>&nbsp;</p>
	<h2><li>Print the following.</li></h2>
	<div class = "Q6">
	
		<html>
<head>
<style>
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>

<p>An example of how to right align elements</p>

<div class="right">
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>

</body>
</html>
	
	</div>
</ol>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a target="_blank" rel="noopener noreferrer" href = "https://forms.gle/FP4s4gFmtztT4kmb7" style = "background-color:black;border:1px solid black;text-decoration:none;color:white; padding:10px;">SUBMIT CODE</a>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>