<!DOCTYPE HTML>
<html>
<head>

	<style>
		div.Q5{
			border:0.5px solid gray;
			padding-left:10px;
			padding-right:10px;
			border-radius:10px;
		
		}
		a{

 text-decoration:none;
 border:1px solid black;
 padding:5px;
 background-color:black;
 color:white;

}
	
	
	</style>

</head>
<body>
<h1 style = "text-align:center;">DAY 2</h1>
<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<iframe src = "https://www.w3schools.com/css/css_outline.asp" height = "200" width = "300"></iframe>

   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_outline.asp">CSS Outline</a>
<iframe src = "https://www.w3schools.com/css/css_text.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_text.asp">CSS Text</a>
<iframe src = "https://www.w3schools.com/css/css_font.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_font.asp">CSS Fonts</a>
<p>&nbsp;</p>
<iframe src = "https://www.w3schools.com/css/css_icons.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_icons.asp">CSS Icons</a>
<iframe src = "https://www.w3schools.com/css/css_link.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_link.asp">CSS Links</a>
<iframe src = "https://www.w3schools.com/css/css_list.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_list.asp">CSS Lists</a>
<p>&nbsp;</p>
<iframe src = "https://www.w3schools.com/css/css_table.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_table.asp">CSS Tables</a>
<iframe src = "https://www.w3schools.com/css/css_display_visibility.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_display_visibility.asp">CSS Display</a>
<iframe src = "https://www.w3schools.com/css/css_max-width.asp" height = "200" width = "300"></iframe>
   <a target="_blank" rel="noopener noreferrer" href = "https://www.w3schools.com/css/css_max-width.asp">CSS Max-width</a>

	<p>&nbsp;</p>
<hr>
<h1 style = "text-align:center; text-decoration:underline;">TASK</h1>
<p>&nbsp;</p>
<h2>You can submit below code by clicking <em>SUBMIT CODE</em> button at the bottom of the page.</h2>
<ol>
	<h2><li>Print the following</li></h2>
	<p>&nbsp;</p>
	<div class = "Q5">
		<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>



<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
</tr>
</table>

</body>
</html>

	
	
	</div>
	
		<h2><li>Print the following</li></h2>
	<p>&nbsp;</p>
	<div class = "Q5">
		<html>
<head>
<style>
p.ex1 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
}

p.ex2 {
  border: 1px solid black;
  outline-style: double;
  outline-color: green;
}

p.ex3 {
  border: 1px solid black;
  outline-style: outset;
  outline-color: yellow;
}
</style>
</head>
<body>



<p class="ex1">A solid red outline.</p>
<p class="ex2">A double green outline.</p>
<p class="ex3">An outset yellow outline.</p>

</body>
</html>
		
	</div>
	<h2><li>Print the following</li></h2>
	<p>&nbsp;</p>
	<div class = "Q5">
		<!DOCTYPE html>
<html>
<head>
<style>
p.ex4 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: thin;
}

p.ex5 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: medium;
}

p.ex6 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: thick;
}

p.ex7 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: 4px;
}</style>
</head>
<body>



<p class="ex4">A thin outline.</p>
<p class="ex5">A medium outline.</p>
<p class="ex6">A thick outline.</p>
<p class="ex7">A 4px thick outline.</p>

</body>
</html>

	</div>
	<p>&nbsp;</p>
	<h2><li>Print the following</li></h2>
	<div class = "Q5">
	
		<html>
<head>
<style>
h1.shadow {
  text-shadow: 3px 2px red;
}
</style>
</head>
<body>

<h1 class = "shadow">Add red shadow effect to the text</h1>


</body>
</html>
	</div>
	<p>&nbsp;</p>
	<h2><li>Create a link with three effects</li></h2>
	<div class = "Q5">
	
		<html>
<head>
<style>
a.no_effect {
  text-decoration: none;
}
a.underline{
text-decoration:underline;
}
a.overline{

	text-decoration:overline;
}
</style>
</head>
<body>

<p>A link with no underline: <a target="_blank" rel="noopener noreferrer" class = "no_effect" href="https://www.google.com">Link to google</a></p>
<p>A link with underline: <a target="_blank" rel="noopener noreferrer" class = "underline" href="https://www.google.com">Link to google</a></p>
<p>A link with line above it: <a target="_blank" rel="noopener noreferrer" class = "overline" href="https://www.google.com">Link to google</a></p>
</body>
</html>
	
	</div>
	
	
</ol>

<p>&nbsp;</p>
<a target="_blank" rel="noopener noreferrer" href = "https://forms.gle/A6TQhkQibcafckBx6" style = "background-color:black;border:1px solid black;text-decoration:none;color:white; padding:10px;">SUBMIT CODE</a>


</body>

</html>