<!--
<!DOCTYPE HTML>
<html>

<head>
<style>
div.all{
 border:1px solid white;

}

div.html{
 border:1px solid black;
 height:100px;
 max-width:200px;
 border-radius:0px 0px 10px 10px;
 margin:auto;
 
}
div.css{

 border: 1px solid black;
 height:100px;
 max-width:200px;
 border-radius:0px 0px 10px 10px;
 margin:auto;
 
}

</style>

</head>
<body>
<div class = "all">
<div class = "html">

 

</div>
<br>
<div class = "css"></div>

</div>
</body>


</html>
-->
<!DOCTYPE HTML>
<html>
<head>
<style>
.nav {
  background-color: white; 
  list-style-type: none;
  text-align:center;
  margin-top: 200px;
  padding: 0px;
  
}

.nav li {
  
  display:inline-block;
  font-size: 20px;
  padding: 20px;
}
a{

 text-decoration:none;
 border:1px solid black;
 padding:50px;
 background-color:white;
 color:black;
 border-radius:10px;

}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="hypertml.html">HTML</a></li>
  <li><a href="CSS.html">CSS</a></li>
  
</ul>


</body>



</html>